@import '@/styles/vars.scss';

.main {
  display: flex;
  align-items: flex-start;
  background-color: $active !important;
}

.imgWrapper {
  margin-right: 24px;
}

.portfolioPhoto {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.title {
  color: $white !important;
  max-width: 600px;
}

.linkTitle {
  color: $white !important;
  margin-right: 12px;
}

.linkTitleMobile {
  color: $white !important;
  text-decoration: underline;
}

.link {
  display: inline-flex;
  align-items: flex-end;
  text-decoration: none;
  margin-bottom: 32px;
}

.list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.itemLink {
  color: $white;
  text-decoration: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@include sm {
  .main {
    flex-direction: column;
  }

  .imgWrapper {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .title {
    max-width: none;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
  }

  .link {
    flex-wrap: wrap;
  }
}

@media (max-width: 330px) {
  .title {
    font-size: 20px;
    word-wrap: break-word;
  }

  .linkTitleMobile {
    font-size: 20px;
    word-wrap: break-word;
  }
}
